<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cuda</title>
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">

	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,600;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendor/css/animatedbar.css">
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/response.css">
</head>
<body>
	<!-- header section -->
	<header id="home">
		<nav>
			<div class="row">
				<a href="#">
					<img src="resources/img/logo.png" alt="cuda" class="logo">
				</a>
				<ul class="main-nav">
					<li class="active"><a href="#home">HOME</a></li>
					<li><a href="#service">service</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#skill">skills</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="hero-text-box">
				<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				<a href="#" class="btn btn-hero">work with us</a>
			</div>
		</div>
	</header>
	<!--/header section  -->

	<!-- services section -->
	<section class="service-section clear navnam" id="service">
		<div class="row">
			<h2>SERVICES WE PROVIDE</h2>
			<p class="little-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resources/img/flag.png" alt="flag" class="service-icon">
				<h3>Branding</h3>
				<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/crayon.png" alt="crayon" class="service-icon">
				<h3>Design</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/gears.png" alt="gears" class="service-icon">
				<h3>Development</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/rocket.png" alt="rocket" class="service-icon">
				<h3>ROCKET SCIENCE</h3>
				<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
			</div>
		</div>
	</section>
	<!-- /services section -->

	<!-- team -->
	<section class="team-section clear" id="team">
		<div class="row">
			<h2>MEET OUR BEAUTIFUL TEAM</h2>
			<p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resources/img/1.jpg" alt="1" class="team-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="role">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				<div class="social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/2.jpg" alt="2" class="team-member">
				<h3>Kate Upton</h3>
				<span class="role">Creative Director</span>
				<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
				<div class="social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/3.jpg" alt="3" class="team-member">
				<h3>Olivia Wilde</h3>
				<span class="role">Lead Designer</span>
				<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
				<div class="social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/4.jpg" alt="4" class="team-member">
				<h3>Ashley Greene</h3>
				<span class="role">SEO / Developer</span>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<div class="social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /team -->


	<!-- skills -->
	<section class="skill clear" id="skill">
		<div class="row">
			<h2>WE GOT SKILLS!</h2>
			<p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
				  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
				  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
				</svg>
				<h3>Web Design</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
				  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
				  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
				</svg>
				<h3>HTML / CSS</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
				  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
				  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
				</svg>
				<h3>GRAPHIC DESIGN</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
				  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
				  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
				</svg>
				<h3>UI / UX</h3>
			</div>
		</div>
	</section>
	<!-- /skills -->

	<!-- portfolio section -->
	<section class="portfolio clear" id="portfolio">
		<div class="row">
			<h2>OUR PORTFOLIO</h2>
			<p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
		</div>
		<div class="row">
			<div class="portfilio-btn">
				<button type="button" data-filter="all">All</button>
				<button type="button" data-filter=".web">Web</button>
				<button type="button" data-filter=".apps">Apps</button>
				<button type="button" data-filter=".icons">Icons</button>
			</div>
		</div>
		<div class="row mixcont">
			<div class="col span_1_of_2 mix web box">
				<img src="resources/img/portfolio1.png" alt="portfolio1.png" class="portfolio-img">
				<h4>Isometric Perspective Mock-Up</h4>
			</div>
			<div class="col span_1_of_2 mix apps web box">
				<img src="resources/img/portfolio2.png" alt="portfolio2.png" class="portfolio-img">
				<h4>Time Zone App UI</h4>
			</div>
			<div class="col span_1_of_2 mix icons apps box">
				<img src="resources/img/portfolio3.png" alt="portfolio3.png" class="portfolio-img">
				<h4>Viro Media Players UI</h4>
			</div>
			<div class="col span_1_of_2 mix web icon box">
				<img src="resources/img/portfolio4.png" alt="portfolio4.png" class="portfolio-img">
				<h4>Blog / Magazine Flat UI Kit</h4>
			</div>
		</div>
		<!-- 
		<div class="row">
			<a href="#" class="btn btn-hero">LOAD MORE PROJECTS</a>
		</div> -->
	</section>
	<!-- portfolio section -->

	<!-- about us -->
	<section class="about clear" id="about">
		<div class="row">
			<h2>WHAT POEPLE SAY ABOUT US</h2>
			<p class="little-description">Our clients love us!</p>
		</div>
		<div class="row">
			<div class="col span_1_of_2 box">
				<div class="about-logo">
					<img src="resources/img/1.jpg" alt="1">
				</div>
				<div class="about-review">
					<p>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque"</p>
					<h3>Chanel Iman</h3>
					<span class="role">CEO of Pinterest</span>
				</div>				
			</div>
			<div class="col span_1_of_2 box">
				<div class="about-logo">
					<img src="resources/img/2.jpg" alt="2">
				</div>
				<div class="about-review">
					<p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</p>
					<h3>ADRIANA LIMA</h3>
					<span class="role">Founder of Instagram</span>
				</div>				
			</div>
			<div class="col span_1_of_2 box">
				<div class="about-logo">
					<img src="resources/img/3.jpg" alt="3">
				</div>
				<div class="about-review">
					<p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</p>
					<h3>ANNE HATHAWAY</h3>
					<span class="role">Lead Designer at Behance</span>
				</div>				
			</div>
			<div class="col span_1_of_2 box">
				<div class="about-logo">
					<img src="resources/img/4.jpg" alt="4">
				</div>
				<div class="about-review">
					<p>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque."</p>
					<h3>EMMA STONE</h3>
					<span class="role">Co-Founder of Shazam</span>
				</div>				
			</div>
		</div>
	</section>
	<!-- about us -->


	<!-- contact -->
		<section class="contact clear" id="contact">
			<div class="row">
				<h2>GET IN TOUCH</h2>
				<p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
			</div>
			<div class="row">
				<form action="https://formspree.io/wdpf1252386@gmail.com" method="POST">
					<div class="row">
						<div class="col span_1_of_2" id="tox">
							<input type="text" name="Name" placeholder="Your Name *" required>
						</div>
						<div class="col span_1_of_2">
							<input type="email" name="Email" placeholder="Your Email *" required>
						</div>
					</div>
					<div class="row">
							<textarea name="Message" rows="10" cols="30" placeholder="MESSAGE" required></textarea>
					</div>
					<div class="row">
						<input type="submit" value="SEND MESSAGE" class="btn btn-submit">
					</div>				
				</form>
			</div>
		</section>
	<!-- contact -->

	<!-- footer -->
	<footer class="footer clear">
		<div class="row">
			<div class="col span_1_of_1 box">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Google+</a>
				<a href="#">LinkedIn</a>
				<a href="#">Behance</a>
				<a href="#">Dribbble</a>
				<a href="#">GitHub</a>
			</div>
		</div>		
	</footer>
	<!-- footer -->

	
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="vendor/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="vendor/js/respond.min.js"></script>
	<script type="text/javascript" src="vendor/js/selectivizr.js"></script>
	<script type="text/javascript" src="vendor/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="vendor/js/animatedbar.js"></script>
	<script type="text/javascript" src="vendor/js/mixitup.min.js"></script>
	<script type="text/javascript" src="resources/js/main.js"></script>

</body>
</html>